install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc America/Los_Angeles

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --useshadow --enablemd5
firstboot --disabled
reboot
# Ensure we pull the latest UEK3 repo (Not certain we can do this at this time because we're not in the UEKR3 kernel)
repo --name=public_ol6_UEKR3_latest --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL6/UEKR3/latest/x86_64/
%packages --ignoremissing --excludedocs --nobase
openssh-clients
sudo
%end
%post --log=/root/post.install.log
/usr/sbin/useradd vagrant 
echo "vagrant"|passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
